{
  "require": {
    "esd/esd-core": "~0.1",
    "esd/consul": "~0.1",
    "esd/actuator-plugin": "~0.1"
  },
  "require-dev": {
    "esd/esd-co-server": "~0.1"
  },
  "autoload": {
    "psr-4": {
      "ESD\\Plugins\\": "src/",
      "ESD\\Plugins\\Consul\\ExampleClass\\": "exampleClass/"
    }
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "esd-cloud/consul-plugin",
  "type": "library",
  "keywords": ["server", "swoole"],
  "description": "consul-plugin",
  "license": "MIT",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.laravel-china.org"
    }
  }
}
