{
  "require": {
    "go-swoole/base-server": "~0.1",
    "go-swoole/consul": "~0.1",
    "go-swoole/actuator-plugin": "~0.1"
  },
  "autoload": {
    "psr-4": {
      "GoSwoole\\Plugins\\": "src/",
      "GoSwoole\\Plugins\\Consul\\ExampleClass\\": "exampleClass/"
    }
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "go-swoole/consul-plugin",
  "type": "library",
  "keywords": ["server", "swoole"],
  "description": "consul-plugin",
  "license": "MIT"
}
